<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Assignment3" transaction-type="RESOURCE_LOCAL">
		<description>Application which manages entities of a real system</description>
 		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
 		<class>Classes.Dependent</class>
 		<class>Classes.Employee</class>
 		<class>Classes.Department</class>
 		<class>Classes.Project</class>
 		<properties>
 			<property	name="javax.persistence.jdbc.url"	value="jdbc:mysql://localhost:3306/mydb"/>
 			<property	name="javax.persistence.jdbc.driver"	value="com.mysql.cj.jdbc.Driver"/>	
 			<property	name="javax.persistence.jdbc.user"	value="root"/>			
			<property	name="javax.persistence.jdbc.password"	value="Inter1908MI"/>
			<property	name="eclipselink.ddl-generation"	value="create-tables"/>	
			<property name="eclipselink.logging.level" value="FINEST"/>
 		</properties> 
	</persistence-unit>
</persistence>
